
.presentation__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.presentation p {
    font-size: 1.2rem;
    text-align: center;
    color: var(--text-muted);
    margin: 1rem;
}

.presentation img {
    width: 95%;
    height: auto;
    border-radius: 20px;
    margin: 1rem;
}

.news {
    margin-bottom: 1.5rem;
}

/* MEDIA QUERIES */
@media (min-width: 576px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .cards > .card:first-child{
        grid-area: 1 / 1 / 3 / 2;
    }
    .cards > .card:nth-child(2){
        grid-area: 1 / 2 / 2 / 3;
    }
    .cards > .card:nth-child(3){
        grid-area: 2 / 2 / 3 / 3;
    }
    .cards > .card:first-child img{
        display: block;
        height: 400px;
        object-fit: cover;
        object-position: 50% 50%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}

@media (min-width: 768px) {
    .presentation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .presentation__text {
        width: 50%;
    }
    .presentation__img {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    .cards > .card:first-child{
        grid-area: 1 / 1 / 2 / 2;
    }
    .cards > .card:nth-child(2){
        grid-area: 1 / 2 / 2 / 3;
    }
    .cards > .card:nth-child(3){
        grid-area: 1 / 3 / 2 / 4;
    }
    .cards > .card:first-child img{
        display: block;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 300px;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .cards > .card:nth-child(2) img{
        display: block;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 300px;
        object-fit: cover;
        object-position: 50% 50%;

    }
    .cards > .card:nth-child(3) img{
        display: block;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 300px;
        object-fit: cover;
        object-position: 50% 50%;
    }
}

@media (min-width: 1200px) {
    .presentation__text {
        width: 60%;
    }
    .presentation__text p {
        font-size: 1.5rem;
    }
    .presentation__img {
        width: 40%;
    }
}

@media (min-width: 1400px) {
    .home {
        max-width: 1400px;
        margin: 0 auto;
    }
    .presentation__text p {
        font-size: 1.7rem;
    }
}